{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApimRestPK": "XLyHYEB6WUGlpgQM0msBTjS9/QXxZdPSEIzOb/dBoE2vvEPM7cGzYAgM5Ej1EJStl85VRblmf28soOVEsTF/Ag==",
  "ApimRestId": "integration",
  "ServiceName": "seed-apim",
  "ResourceGroup": "pocs",
  "SubscriptionId": "22c38195-13de-4cea-9de4-e970218ae701",
  "ApiVersionSSOUrl": "2019-01-01",
  "ApiVersionGetUsers": "2014-02-14-preview",
  "ApiVersionpPutUsers": "2019-01-01",
  "ApiVersionGetProduct": "2014-02-14-preview",
  "post_logout_redirect_uri": "https://seed-apim.developer.azure-api.net",


  "AzureAdB2C": {
    "Instance": "https://seedazb2c.b2clogin.com",
    "ClientId": "562c87a9-9ce1-4e1e-b676-57677580aaff",
    "Domain": "seedazb2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_seed_sso",
    "SignUpSignInPolicyId": "B2C_1_seed_sso",
    "ClientSecret": "-gk~iF5v3~_T1B~XFwj.we62GJu.60h2Rp"
  }

}
