{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wilsonsantosnetgmail.onmicrosoft.com",
    "ClientId": "9103bd86-4564-4f09-886a-d843dcadfc13",
    "TenantId": "779811d8-4753-4c34-baeb-6b53957d52e3",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "0~.~P~BwGL-~SY4yL~GMCHAnTi1WXONw7Q"
  },
  "Roles": {
    "Scope": "api://b0827e3c-58e9-4827-8cd4-74f24d79e7e7/all",
    "Api": "https://localhost:44316"
  }
}


