{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "wilsonsantosnetgmail.onmicrosoft.com",
  //  "ClientId": "f6e9994a-47b6-492e-aff1-eae3d3632852",
  //  "TenantId": "779811d8-4753-4c34-baeb-6b53957d52e3",
  //  "CallbackPath": "/signin-oidc",
  //  "ClientSecret": "_YDU._If4LEL5hA_1g8ebVk0E6QN196D.K"
  //},

  //"Roles": {
  //  "Scope": "api://c30ad990-f26d-4e40-8b16-338fd3645b20/RoleBoth",
  //  "Api": "https://localhost:44316"
  //},

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wilsonsantosnetgmail.onmicrosoft.com",
    "ClientId": "15aeb957-bc74-42e1-926f-90310dad28bb",
    "TenantId": "779811d8-4753-4c34-baeb-6b53957d52e3",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "biE.Tj~6Ng_a1__8.u48S5bDfHgF0Iw-QC"
  },
  "Roles": {
    "Scope": "api://47b1d030-f6ff-41a8-8933-c52235a2651b/access_api",
    "Api": "https://localhost:44316"
  }
}


