{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "wilsonsantosnetgmail.onmicrosoft.com",
  //  "ClientId": "c30ad990-f26d-4e40-8b16-338fd3645b20",
  //  "TenantId": "779811d8-4753-4c34-baeb-6b53957d52e3",
  //  "CallbackPath": "/signin-oidc"
  //}

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "wilsonsantosnetgmail.onmicrosoft.com",
    "ClientId": "47b1d030-f6ff-41a8-8933-c52235a2651b",
    "TenantId": "779811d8-4753-4c34-baeb-6b53957d52e3",
    "CallbackPath": "/signin-oidc"
  }

}
